{
  "name": "node-huntglitch",
  "version": "1.0.5",
  "description": "A lightweight utility to send error logs to the HuntGlitch logging service.",
  "type": "module",
  "main": "./dist/index.cjs",       
  "module": "./dist/index.js",      
  "types": "./dist/index.d.ts",      
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext .ts,.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "huntglitch",
    "error-logging",
    "logging",
    "bug-tracking",
    "monitoring",
    "nodejs",
    "error-handler",
    "log-service"
  ],
  "peerDependencies": {
    "node": ">=18"
  },
  "author": "Vimal Patel",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huntglitch-npm/huntglitch.git"
  },
  "bugs": {
    "url": "https://github.com/huntglitch-npm/huntglitch/issues"
  },
  "homepage": "https://github.com/huntglitch-npm/huntglitch#readme",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "undici-types": "^7.13.0"
  },
  "files": [
    "dist",
    "ReadMe.md"
  ]
}
 